<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TallerPOO.Product">
    <Position X="1" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAIABAAgEAAAAABQABABAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TallerPOO.VariablePriceProduct">
    <Position X="6.75" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAABAAAFAAAAQBAAAABAAAAAAAAAgABAACA=</HashCode>
      <FileName>VariablePriceProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TallerPOO.FixedPriceProduct">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQABAAAEAAAAQBAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FixedPriceProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TallerPOO.IProduct">
    <Position X="1.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAABAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>